$color1: #FFFFFF
$color2: #8a8a8a
$color3: #4b4b4b
html, body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif;
  color: $color2

html
  background: url(/assets/img/background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.center
  position: fixed
  top: 100px
  bottom: 100px
  max-width: 1200px
  width: 100%
  left: 50%
  transform: translateX(-50%)
  background-color: rgba(255, 255, 255, .8)

#scroll-animation-content
  width: 100%
  position: absolute
  top: 0
  bottom: 0

.scroll-animation-content-in
  padding: 0 120px
  box-sizing: border-box

h1
  position: absolute
  width: 100%
  text-align: center
  margin: 0
  top: 50%
  transform: translateY(-50%)

h2
  margin: 50px 0

p
  padding: 20px 0

img
  width: auto
  max-height: 350px

a
  text-decoration: none
  color: $color2
  border-bottom: 1px dashed $color2
  max-height: 350px

a:hover
  border-bottom: 1px solid $color2

.title
  position: relative

.animate-container-for-aos
  height: 200px
  margin: 50px 0

.animate-container-for-rellax
  display: table
  position: relative
  max-width: 250px
  width: 100%
  height: 300px
  margin: 50px 0

.float-right-height
  height: 300px

.animate-box-for-aos
  max-width: 350px
  width: 100%
  height: 200px
  display: table
  background-color: $color3
  color: $color1
  border: 10px solid $color1
  box-sizing: border-box

.animate-box-for-rellax
  max-width: 250px
  width: 100%
  height: 350px
  background-color: $color3
  color: $color1
  border: 10px solid $color1
  box-sizing: border-box

.animate-box-for-aos-in
  display: table-cell
  vertical-align: middle
  text-align: center
  padding: 0 10px

.animate-box-for-rellax-in
  position: absolute
  top: 50%
  transform: translateY(-50%)
  color: $color2

.animate-box-for-rellax-in-left
  right: -20px

.animate-box-for-rellax-in-right
  left: -20px

.float-right
  float: right

.margin-top-fix
  margin-top: 200px